{
  "name": "mediasfu-reactnative",
  "version": "2.3.7",
  "private": false,
  "main": "index.tsx",
  "module": "dist/main.js",
  "react-native": "dist/main.js",
  "types": "dist/types/main.d.ts",
  "author": "MediaSFU",
  "license": "MIT",
  "description": "mediasfu-reactnative – React Native WebRTC SDK for video conferencing, webinars, live streaming, broadcast, screen sharing, whiteboard, chat, recording, live subtitles, translation, and AI agent rooms on iOS and Android. Prebuilt rooms, uiOverrides, and fully custom UIs — powered by MediaSFU Cloud or self-hosted MediaSFU Open.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MediaSFU/MediaSFU-ReactNative"
  },
  "homepage": "https://www.npmjs.com/package/mediasfu-reactnative",
  "bugs": {
    "url": "https://github.com/MediaSFU/MediaSFU-ReactNative/issues",
    "email": "info@mediasfu.com"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "prebuild": "node prebuild.js",
    "postbuild": "node postbuild.js",
    "build": "npm run build:clean && npm run build:ts",
    "build:clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build:ts": "tsc --project tsconfig.build.json",
    "build:bundle": "rollup -c",
    "build:copy": "cp -r src/assets dist/assets",
    "buildnpm": "npm run build:clean && npm run build:ts",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "lint:fix": "eslint src/**/*.ts src/**/*.tsx --fix",
    "lint:all": "eslint \"src/**/*.{ts,tsx}\" \"*.tsx\" --no-error-on-unmatched-pattern",
    "lint:all:fix": "eslint \"src/**/*.{ts,tsx}\" \"*.tsx\" --fix --no-error-on-unmatched-pattern",
    "build-docs": "typedoc"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-clipboard/clipboard": "^1.14.3",
    "@react-native-community/slider": ">=5.2.0 <6.0.0",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "mediasoup-client": "^3.20.0",
    "react": ">=19.1.0 <20.0.0",
    "react-color": "^2.19.3",
    "react-native": ">=0.82.0 <0.87.0",
    "react-native-gesture-handler": ">=2.32.0 <3.0.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-permissions": "^5.0.2",
    "react-native-picker-select": "^9.0.0",
    "react-native-reanimated": ">=4.5.3 <5.0.0",
    "react-native-safe-area-context": ">=5.7.0 <6.0.0",
    "react-native-screens": ">=4.26.0 <5.0.0",
    "react-native-worklets": ">=0.10.0 <0.12.0",
    "react-native-sound": "^0.11.2",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.7.0",
    "react-native-webrtc": "^124.0.8",
    "react-native-webrtc-web-shim": "^1.0.7",
    "reanimated-color-picker": "^4.2.0",
    "socket.io-client": "^4.8.0"
  },
  "dependencies": {
    "mediasfu-shared": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-clipboard/clipboard": "^1.14.3",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native-community/slider": "5.2.0",
    "@react-native-picker/picker": "^2.7.5",
    "@react-native/babel-preset": "0.86.2",
    "@react-native/eslint-config": "0.86.2",
    "@react-native/jest-preset": "0.86.2",
    "@react-native/metro-config": "0.86.2",
    "@react-native/typescript-config": "0.86.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@types/react": "^19.2.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.57.1",
    "jest": "^29.6.3",
    "mediasoup-client": "^3.20.0",
    "prettier": "2.8.8",
    "react": "19.2.3",
    "react-color": "^2.19.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "2.32.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-permissions": "^5.0.2",
    "react-native-picker-select": "^9.0.0",
    "react-native-reanimated": "4.5.3",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.0",
    "react-native-sound": "^0.11.2",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.7.0",
    "react-native-webrtc": "124.0.8",
    "react-native-webrtc-web-shim": "^1.0.7",
    "react-native-worklets": "0.11.3",
    "react-test-renderer": "19.2.3",
    "reanimated-color-picker": "^4.2.0",
    "socket.io-client": "^4.8.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-extras": "^4.0.1",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "mediasfu",
    "mediasfu-reactnative",
    "mediasfu reactnative",
    "mediasfu react native",
    "mediasfu-react-native",
    "mediasfu-react-native-sdk",
    "mediasfu-react-native-prebuilt",
    "mediasfu-reactnative-sdk",
    "mediasfu-reactnative-prebuilt",
    "react-native webrtc",
    "react-native video conferencing",
    "react-native webinar sdk",
    "react-native live streaming",
    "react-native video call",
    "react-native screen sharing",
    "react-native whiteboard",
    "react-native recording",
    "react-native translation",
    "react-native live subtitles",
    "react-native mediasfu",
    "react-native sfu",
    "ios webrtc",
    "android webrtc",
    "mobile webrtc",
    "webrtc sdk",
    "mediasoup",
    "socket.io",
    "video conferencing",
    "video call",
    "voice call",
    "webinar",
    "live streaming",
    "broadcast",
    "screen sharing",
    "whiteboard",
    "recording",
    "translation",
    "live subtitles",
    "ai agents",
    "sip",
    "pstn",
    "chat",
    "conference",
    "meeting",
    "react",
    "react-native",
    "typescript",
    "ios",
    "android",
    "prebuilt",
    "sfu",
    "media",
    "audio",
    "video",
    "webRTC",
    "MediaSFU",
    "cloud recording",
    "screen sharing annotation",
    "collaborative whiteboard"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=22.11.0"
  }
}